# ISLIRegisger

./: .gitignore
文档/: ISLI注册中心需求分析.docx  PhysicalDataModel_1.pdm  PhysicalDataModel_3.pdm  数据字典.docx
源代码管理/ISLIAPI/: ISLIAPI.sln
源代码管理/ISLIAPI/ISLI.IService/: Class1.cs  IAdhibition.cs  IAudio.cs  IAuthorization.cs  IBooks.cs  IFacilitator.cs  IJurisdiction.cs  IPicture.cs  IPublishApply.cs  IPublisher.cs  IRichText.cs  ISLI.IService.csproj  IUserInformation.cs  IVideos.cs  Ijoural.cs
源代码管理/ISLIAPI/ISLI.Model/: Adhibition.cs  Audio.cs  Authority.cs  Books.cs  Facilitator.cs  ISLI.Model.csproj  Page.cs  PageParams.cs  PublishApply.cs  Publisher.cs  Publisher_Certificate.cs  Qualification.cs  RichText.cs  User.cs  UserInfo.cs  UserType.cs  Videos.cs
源代码管理/ISLIAPI/ISLI.Service/: AdhibitionService.cs  AudioService.cs  AuthorizationService.cs  BooksService.cs  FacilitatorService.cs  ISLI.Service.csproj  JouralService.cs  JurisdictionService.cs  PictureService.cs  PublishApplyService.cs  PublisherService.cs  RichTextService.cs  UserInformationService.cs  VideoService.cs
源代码管理/ISLIAPI/ISLI.Unility/: BaseDB.cs  ISLI.Unility.csproj
源代码管理/ISLIAPI/ISLIAPI/: ISLIAPI.csproj  Program.cs  Startup.cs
源代码管理/ISLIAPI/ISLIAPI/Controllers/: AudioController.cs  AuthorizationController.cs  BackStageController.cs  BooksController.cs  FacilitatorIController.cs  JouralController.cs  JurisdictionController.cs  PictureController.cs  RichTextController.cs  UserInfoController.cs  ValuesController.cs  VideoController.cs
源代码管理/ISLIClient/: ISLIClient.sln
源代码管理/ISLIClient/ISLI.Cache/: Class1.cs  ConfigHelper.cs  ISLI.Cache.csproj  RedisHelper.cs
源代码管理/ISLIClient/ISLI.Model/: Authorize.cs  Books.cs  Certificate.cs  Class1.cs  DataTable.cs  Facilitator.cs  Facilitator_Qualification.cs  JouralApply.cs  Page.cs  PageParams.cs  PageResult.cs  Picture.cs  ProviderCode.cs  PublishApply.cs  Publisher.cs  Publisher_Certificate.cs  Role.cs  Role_Authority.cs  User.cs  UserInfo.cs  User_Role.cs
源代码管理/ISLIClient/ISLI.Unility/: Class1.cs  Client.cs  HttpUtils.cs  ISLI.Unility.csproj  Province.cs  WebApiHelper.cs
源代码管理/ISLIClient/ISLIClient/: ISLIClient.csproj  Program.cs  Startup.cs
源代码管理/ISLIClient/ISLIClient/Controllers/: AdhibitionController.cs  AuthorizationController.cs  AuthorizationServiceController.cs  BooksController.cs  FacilitatorController.cs  HomeController.cs  MainController.cs  UserController.cs
源代码管理/ISLIClient/ISLIClient/Filter/: PermissionFilter.cs
源代码管理/ISLIClient/ISLIClient/Models/: ErrorViewModel.cs
源代码管理/ISLIClient/ISLIClient/Views/: _ViewImports.cshtml
源代码管理/ISLIClient/ISLIClient/Views/Adhibition/: AddAdhibition.cshtml  Adhibition.cshtml  LookInfo.cshtml
源代码管理/ISLIClient/ISLIClient/Views/Authorization/: AccountManage.cshtml  AccountUpdateById.cshtml  BooksIndex.cshtml  BooksUpdateById.cshtml  Index.cshtml  UpdateById.cshtml
源代码管理/ISLIClient/ISLIClient/Views/AuthorizationService/: ApplyAuthorize.cshtml  AuthorizationService.cshtml
源代码管理/ISLIClient/ISLIClient/Views/Books/: ApplyBook.cshtml  BooksIndex.cshtml  GeyById.cshtml  UpdateBook.cshtml
源代码管理/ISLIClient/ISLIClient/Views/Facilitator/: FacilitatorIndex.cshtml  LookInfo.cshtml
源代码管理/ISLIClient/ISLIClient/Views/Home/: Index.cshtml
源代码管理/ISLIClient/ISLIClient/Views/Main/: FacilitatorAdd.cshtml  Head.cshtml  Index.cshtml  Left.cshtml  Login.cshtml  Main.cshtml  PublishingAdd.cshtml  Register.cshtml  TOS.cshtml
源代码管理/ISLIClient/ISLIClient/Views/Shared/: _Layout.cshtml
源代码管理/ISLIClient/ISLIClient/Views/User/: UpdatePwd.cshtml  UptUserInfo.cshtml
源代码管理/ISLIClient/ISLIClient/wwwroot/ISLI/i18n/: common.css  jquery.autocomplete.css  zh_CN.css
源代码管理/ISLIClient/ISLIClient/wwwroot/ISLI/js/: jquery.autocomplete.js  jquery.pagination.js  jquery.placeholder.js  maputil.js  scroll.js  searchHomePage.js  top.js
源代码管理/ISLIClient/ISLIClient/wwwroot/css/: pag.css  style.css  styles.css  styles1.css
源代码管理/ISLIClient/ISLIClient/wwwroot/js/: x-layui.js
源代码管理/ISLIClient/ISLIClient/wwwroot/lib/datatables/1.10.0/: jquery.dataTables.min.js
源代码管理/ISLIClient/ISLIClient/wwwroot/resources/css/: perfect-scrollbar.css  zh_CN.css
源代码管理/ISLIClient/ISLIClient/wwwroot/resources/css/portal/: common.css
源代码管理/ISLIClient/ISLIClient/wwwroot/resources/js/: common1.js  commons.js  message_zh_CN.js  reginfo.js  register.js  validatePlugin.js
