<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISLI.IService\ISLI.IService.csproj" />
    <ProjectReference Include="..\ISLI.Model\ISLI.Model.csproj" />
    <ProjectReference Include="..\ISLI.Unility\ISLI.Unility.csproj" />
  </ItemGroup>

</Project>
