<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ServiceStack">
      <HintPath>..\DLLS\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\DLLS\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.ServiceInterface">
      <HintPath>..\DLLS\ServiceStack.ServiceInterface.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\DLLS\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
